mv0.1.0-alpha (The Experience Upgrade Alpha)
============================================

发布日期：2025-11-06

## 本版本重点

**用户体验全面升级 - 友好错误处理与智能建议**

v0.1.0-alpha 是 Merlin 的第一个用户体验优化版本，重点解决了 `issue.md` 中提出的"健壮的错误处理"问题。通过引入智能错误提示、模糊匹配建议和操作建议，大幅提升了非技术用户的使用体验。

---

## 核心改进

### 1. 友好错误提示（AI 翻译层）
- **无工具调用时的友好提示**：当 AI 无法理解用户指令时，不再返回错误，而是返回友好的引导提示，包括魔法棒按钮、帮助命令等使用建议
- **避免用户困惑**：将"AI 无法理解"从"错误"转变为"引导"，降低用户挫败感

### 2. 智能建议系统（Engine 执行层）

#### 2.1 数学计算智能检查
- **文本列检测**：对文本列进行数学运算时，提前检测并阻止（超过 50% 非数字）
- **样本值展示**：显示列的前 3 个样本值，帮助用户判断列的内容
- **操作建议**：建议使用"查找替换"清理特殊字符或选择其他列

#### 2.2 模糊匹配列名建议
- **相似列名推荐**：使用 `difflib.get_close_matches` 进行模糊匹配（cutoff=0.6）
- **全局列名展示**：显示前 5 个列名，帮助用户快速定位
- **应用范围**：所有涉及列名的操作（set_column_value, perform_math, trim_whitespace, extract_date_part 等）

#### 2.3 参数错误建议
- **既不是列名也不是数字**：显示当前所有列名，帮助用户识别正确的列名或数字
- **清晰的错误分类**：区分"列不存在"、"参数格式错误"、"数据类型错误"等不同场景

### 3. 前端错误显示优化
- **结构化错误展示**：优先显示 `execution_log`，包含所有错误和建议
- **网络错误友好提示**：当后端连接失败时，提供启动后端服务的具体命令
- **多行建议格式化**：正确处理包含换行符的建议文本

---

## 技术亮点

### 1. 0 额外 Token 成本
- **纯规则判断**：所有智能建议都基于规则和数据检查，不调用额外的 AI
- **成本友好**：在提升用户体验的同时，不增加 API token 消耗

### 2. 通用模糊匹配方法
- **`_generate_column_not_found_error`**：统一的列名错误处理方法
- **可复用**：可在所有涉及列名的方法中调用
- **可扩展**：未来可添加更多匹配策略（如拼音匹配、别名匹配）

### 3. 分层错误处理架构
```
AI 翻译层（ai_translator.py）
  ↓ 友好提示（无工具调用）
Engine 执行层（excel_engine.py）
  ↓ 智能建议（参数错误、数据类型错误）
主控层（main.py）
  ↓ 格式化展示（合并 error + suggestion）
前端展示层（app.js）
  ↓ 用户可读（结构化显示）
```

---

## 测试覆盖

新增专门的错误处理测试脚本 `test_error_handling.py`：

1. ✅ **列名不存在** - 模糊匹配建议
2. ✅ **对文本列进行数学运算** - 样本值和建议
3. ✅ **参数既不是列名也不是数字** - 可用列名展示
4. ✅ **各种拼写错误** - 模糊匹配验证
5. ✅ **对不存在的列进行清理** - trim_whitespace
6. ✅ **对不存在的列提取日期** - extract_date_part

---

## 已知限制

1. **模糊匹配准确性**：当列名差异较大时（cutoff < 0.6），可能无法提供建议
2. **中文拼写错误**：对中文错别字的匹配效果不如英文（因 difflib 基于字符序列）
3. **样本值数量**：目前固定展示前 3 个样本值，未来可考虑根据列内容多样性动态调整

---

## 下一步计划（v0.1.0-beta）

根据 `issue.md` 中的第 2 个缺失点：

**智能主动澄清**
- 当列名有多个匹配时，主动询问用户
- 当操作可能产生歧义时，提供澄清按钮
- 实现澄清机制的前后端交互流程

---

## 文件变更摘要

### 修改的文件
- `app/ai_translator.py`: 优化无工具调用时的返回，添加友好提示
- `app/excel_engine.py`: 添加智能建议和模糊匹配支持
- `app/main.py`: 优化错误处理逻辑，合并 error 和 suggestion
- `frontend/app.js`: 优化错误显示和网络错误提示

### 新增的文件
- `test_error_handling.py`: 专门的错误处理测试脚本

---

## 升级建议

对于从 v0.0.4-beta 升级的用户：
1. 拉取最新代码
2. 无需修改 `.env` 配置
3. 无需重新安装依赖
4. 前端用户刷新浏览器即可
5. 建议运行 `python test_error_handling.py` 验证新功能

---

**作者**：TJxiaobao  
**许可证**：MIT
